# ImmersionHelper

./: .gitignore  ImmersionHelper.sln  README.md
ImmersionHelper/: ImmersionHelper.csproj  Program.cs  appsettings.json
ImmersionHelper/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Article.cs  ArticleVocabulary.cs  JMDictData.cs  PageSource.cs  Post.cs  PostType.cs  UserArticle.cs  UserVocabulary.cs  Vocabulary.cs  VocabularyCategory.cs
ImmersionHelper/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230224105510_Init.Designer.cs  20230224105510_Init.cs  20230224110850_EnumVocabCategory.Designer.cs  20230224110850_EnumVocabCategory.cs  20230225153303_EditAppUserData.Designer.cs  20230225153303_EditAppUserData.cs  20230225154207_FixAppUserData.Designer.cs  20230225154207_FixAppUserData.cs  20230226143706_FixDbsetToProperties.Designer.cs  20230226143706_FixDbsetToProperties.cs  20230227145340_AddSourceToVocab.Designer.cs  20230227145340_AddSourceToVocab.cs  20230303083828_AddPageSource.Designer.cs  20230303083828_AddPageSource.cs  20230306024529_FixStringfieldSize.Designer.cs  20230306024529_FixStringfieldSize.cs  (+35 more)
ImmersionHelper/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ImmersionHelper/Properties/: launchSettings.json
ImmersionHelper/Services/: ArticlesServices.cs  DictionaryServices.cs  IMyDictionary.cs  JLPTDictionary.cs  JMDictDictionary.cs  PostServices.cs
ImmersionHelper/Utilities/: DictionaryUtilities.cs  HtmlUtilities.cs
(+56 files in other folders)
